In [145]:
import pandas as pd
import numpy as np

In [146]:
df=pd.read_csv(r'D:\New folder\obesity_dirty_data.csv')
df

     Age Weight Height_cm Obesity_Status
0     56   65.1       ---            NaN
1     69   66.9     163.1            NaN
2     46   48.4     165.6      Not Obese
3     32   87.9     142.2          Obese
4     60    NaN     164.0      Not_Obese
..   ...    ...       ...            ...
295   33    NaN     149.8      Not_Obese
296   43   63.3     164.9      Not Obese
297   65   62.9     158.4      Not_Obese
298   69   57.8     148.1      Not_Obese
299   66   61.6     174.9      Not Obese

[300 rows x 4 columns]

In [147]:
df.head(10)

   Age Weight Height_cm Obesity_Status
0   56   65.1       ---            NaN
1   69   66.9     163.1            NaN
2   46   48.4     165.6      Not Obese
3   32   87.9     142.2          Obese
4   60    NaN     164.0      Not_Obese
5   25   57.0     165.4      Not Obese
6   38   79.3     170.1      Not Obese
7   56   88.3     177.0      Not_Obese
8   36   73.4     173.5      Not_Obese
9   40   82.7     158.8        Obese

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             300 non-null    int64
 1   Weight          282 non-null    object
 2   Height_cm       290 non-null    object
 3   Obesity_Status  290 non-null    object
dtypes: int64(1), object(3)
memory usage: 9.5+ KB

In [149]:
df.isnull().sum()

Age                0
Weight            18
Height_cm         10
Obesity_Status    10
dtype: int64

In [150]:
def calculate_bmi(row):
    try:
        weight=float(row['Weight'])
        height=float(row['Height_cm'])/100
        return round(weight/(height**2),2)
    except:
        return None
df['BMI']=df.apply(calculate_bmi,axis=1)
df

     Age Weight Height_cm Obesity_Status    BMI
0     56   65.1       ---            NaN    NaN
1     69   66.9     163.1            NaN  25.15
2     46   48.4     165.6      Not Obese  17.65
3     32   87.9     142.2          Obese  43.47
4     60    NaN     164.0      Not_Obese    NaN
..   ...    ...       ...            ...    ...
295   33    NaN     149.8      Not_Obese    NaN
296   43   63.3     164.9      Not Obese  23.28
297   65   62.9     158.4      Not_Obese  25.07
298   69   57.8     148.1      Not_Obese  26.35
299   66   61.6     174.9      Not Obese  20.14

[300 rows x 5 columns]

In [151]:
bmi=df.pop('BMI')
df.insert(3,'BMI',bmi)
df

     Age Weight Height_cm    BMI Obesity_Status
0     56   65.1       ---    NaN            NaN
1     69   66.9     163.1  25.15            NaN
2     46   48.4     165.6  17.65      Not Obese
3     32   87.9     142.2  43.47          Obese
4     60    NaN     164.0    NaN      Not_Obese
..   ...    ...       ...    ...            ...
295   33    NaN     149.8    NaN      Not_Obese
296   43   63.3     164.9  23.28      Not Obese
297   65   62.9     158.4  25.07      Not_Obese
298   69   57.8     148.1  26.35      Not_Obese
299   66   61.6     174.9  20.14      Not Obese

[300 rows x 5 columns]

In [152]:
df['Weight'].unique()

array(['65.1', '66.9', '48.4', '87.9', nan, '57.0', '79.3', '88.3',
       '73.4', '82.7', '72.6', '51.7', '85.7', '89.9', '??', '53.0',
       '81.5', '89.0', '76.4', '84.1', '49.5', '58.4', '83.2', '66.4',
       '88.1', '78.1', '111.0', '71.4', '48.9', '69.5', '55.6', '84.7',
       '70.6', '81.1', '63.2', '81.7', '64.9', '56.1', '62.3', '80.7',
       '79.5', '96.4', '73.5', '57.9', '85.9', '70.8', '83.1', '86.0',
       '90.7', '83.6', '60.9', '74.6', '73.9', '70.4', '91.6', '70.1',
       '90.0', '84.8', '52.7', '47.5', '72.5', '57.2', '69.4', '62.0',
       '43.2', 'unknown', '63.8', '71.2', '56.6', '65.0', '93.4', '78.2',
       '50.9', '105.8', '97.7', '90.5', '82.4', '70.2', '63.3', '45.0',
       '94.9', '65.2', '74.8', '45.8', '84.2', '75.7', '94.8', '50.1',
       '59.0', '50.8', '98.1', '69.7', '56.0', '50.6', '68.4', '40.1',
       '50.5', '93.1', '89.8', '68.1', '63.0', '105.2', '76.1', '67.0',
       '79.7', '71.9', '89.2', '60.8', '80.3', '71.1', '76.6', '62.7',
       '73.1', '83.3', '60.7', '64.7', '84.3', '91.8', '75.4', '78.7',
       '60.6', '78.3', '59.3', '60.0', '87.4', '93.3', '63.9', '84.0',
       '62.2', '82.8', '65.9', '98.7', '43.1', '52.1', '81.6', '80.0',
       '38.6', '96.6', '65.4', '82.1', '79.2', '90.4', '63.5', '78.4',
       '87.3', '62.8', '39.4', '93.6', '65.5', '69.9', '59.8', '69.3',
       '89.1', '77.4', '71.3', '48.3', '57.3', '76.9', '71.0', '77.1',
       '104.1', '97.9', '97.2', '68.3', '84.6', '48.2', '81.8', '49.7',
       '42.8', '41.3', '78.6', '92.1', '80.5', '68.9', '65.8', '74.4',
       '53.5', '68.7', '74.1', '74.2', '33.2', '56.5', '69.2', '74.5',
       '92.7', '74.7', '46.0', '78.0', '57.6', '73.6', '100.7', '71.7',
       '85.4', '54.7', '66.0', '92.3', '44.0', '91.7', '67.9', '73.0',
       '75.0', '69.8', '81.9', '76.0', '86.8', '77.3', '81.2', '65.6',
       '100.8', '62.9', '57.8', '61.6'], dtype=object)

In [153]:
df['Weight']=pd.to_numeric(df['Weight'],errors='coerce')
df.fillna({'Weight':df['Weight'].mean()},inplace=True)

In [154]:
df['Height_cm'].unique()

array(['---', '163.1', '165.6', '142.2', '164.0', '165.4', '170.1',
       '177.0', '173.5', '158.8', '157.6', '170.8', '159.5', '152.7',
       '188.7', '161.9', '143.1', '155.1', '165.3', '174.7', '155.3',
       '165.8', '180.2', '140.4', '156.9', '156.0', '164.5', '154.4',
       '158.5', '157.3', '161.5', '167.2', '174.1', '175.6', '171.5',
       '156.3', '165.0', '175.1', '160.6', '180.8', '161.1', '158.3',
       '179.0', '151.9', '145.9', '174.4', '166.3', '161.4', '162.6',
       '160.4', '158.7', '161.2', '160.9', '156.7', '140.0', '171.8',
       '168.9', '164.2', '167.4', '167.7', '157.8', '159.7', '170.3',
       '167.1', '185.4', '181.2', '174.3', '157.4', '159.4', '155.0',
       '167.8', '137.6', nan, '149.8', '173.0', '153.6', '192.8', '148.9',
       '163.5', '159.0', '172.6', '176.1', '172.7', '189.3', '147.3',
       '154.7', '166.7', '165.9', '169.9', '163.8', '166.1', '159.1',
       '170.9', '161.8', '170.4', '175.3', '142.9', '168.6', '162.3',
       '174.5', '162.5', '178.0', '158.2', '142.7', '175.5', '156.6',
       '149.2', '165.2', '173.2', '173.9', '166.0', '156.2', '167.9',
       '170.7', '161.0', '177.5', '160.1', '169.0', '154.1', '156.8',
       '180.1', '173.3', '177.9', '160.7', '174.6', '178.9', '148.7',
       '159.9', '173.4', '156.1', '141.8', '166.8', '191.4', '163.0',
       '165.5', '182.8', '169.4', '167.5', '151.6', '183.9', '164.1',
       '172.8', '190.4', '170.2', '163.7', '175.7', '159.2', '162.7',
       '177.7', '150.0', '162.4', '153.7', '164.9', '151.8', '163.4',
       '175.8', '146.6', '157.0', '166.6', '166.5', '157.2', '171.7',
       '163.9', '190.7', '153.9', '138.4', '144.2', '152.6', '153.2',
       '167.0', '151.7', '164.3', '158.0', '157.7', '170.0', '154.5',
       '173.1', '155.6', '167.3', '181.5', '154.9', '158.4', '148.3',
       '182.6', '178.2', '147.5', '150.9', '143.3', '159.6', '164.7',
       '161.6', '178.5', '186.6', '160.8', '152.1', '170.5', '185.1',
       '172.2', '160.3', '180.7', '168.8', '141.3', '150.7', '178.4',
       '185.8', '162.0', '171.1', '148.1', '174.9'], dtype=object)

In [155]:
df['Height_cm']=pd.to_numeric(df['Height_cm'],errors='coerce')
df.fillna({'Height_cm':df['Height_cm'].mean()},inplace=True)

In [156]:
df['BMI'].unique()

array([  nan, 25.15, 17.65, 43.47, 20.84, 27.41, 28.18, 24.38, 32.79,
       29.23, 17.72, 33.69, 38.56, 25.88, 27.07, 37.  , 27.96, 27.56,
       23.63, 15.24, 29.63, 33.8 , 27.28, 33.12, 28.86, 46.56, 28.42,
       19.76, 26.65, 19.89, 27.94, 22.9 , 29.79, 17.75, 33.23, 19.85,
       21.62, 24.86, 25.19, 30.94, 37.35, 31.69, 26.9 , 20.94, 32.98,
       26.78, 32.3 , 34.15, 21.4 , 35.03, 34.05, 23.94, 38.06, 25.04,
       24.68, 30.82, 32.69, 24.93, 36.14, 33.25, 25.34, 26.  , 15.33,
       14.47, 23.86, 23.09, 27.31, 25.81, 15.34, 24.8 , 25.22, 21.72,
       39.59, 21.04, 22.96, 39.58, 37.74, 35.8 , 27.66, 22.64, 34.42,
       29.17, 18.8 , 21.02, 34.48, 22.52, 19.95, 27.88, 16.6 , 33.26,
       30.47, 28.92, 36.21, 17.25, 31.79, 28.89, 17.87, 25.21, 32.22,
       26.4 , 17.67, 20.22, 33.59, 13.02, 20.59, 41.82, 32.9 , 25.76,
       21.  , 38.18, 31.19, 29.66, 32.62, 27.74, 28.31, 19.92, 31.33,
       24.89, 32.26, 27.82, 19.33, 25.59, 31.94, 20.98, 19.18, 25.08,
       32.64, 36.08, 24.73, 25.79, 18.93, 27.14, 35.41, 18.12, 21.59,
       29.07, 38.29, 22.97, 20.17, 26.42, 30.67, 18.61, 28.83, 23.75,
       28.85, 23.49, 25.77, 42.95, 25.43, 15.49, 32.72, 17.45, 22.51,
       27.62, 12.5 , 38.11, 40.83, 29.92, 20.11, 29.73, 34.84, 31.51,
       36.95, 22.07, 39.23, 13.16, 35.06, 21.19, 32.52, 36.15, 30.56,
       28.43, 25.69, 19.3 , 20.67, 26.26, 26.08, 26.43, 30.55, 21.2 ,
       29.89, 32.53, 39.73, 30.54, 42.04, 34.85, 24.23, 18.03, 28.2 ,
       21.6 , 15.86, 14.31, 29.19, 30.96, 32.49, 37.03, 29.21, 23.84,
       27.57, 28.53, 20.21, 28.38, 26.47, 10.08, 23.55, 27.26, 28.58,
       33.6 , 22.34, 39.81, 30.38, 21.14, 16.62, 34.25, 45.34, 26.48,
       25.68, 37.12, 27.46, 29.28, 20.82, 29.61, 33.87, 28.04, 23.64,
       23.95, 41.74, 28.62, 18.53, 21.89, 17.12, 31.62, 25.37, 20.79,
       30.39, 23.48, 30.04, 37.56, 26.76, 29.37, 28.97, 15.43, 31.15,
       30.83, 27.27, 19.84, 15.5 , 29.45, 29.47, 23.58, 34.43, 23.28,
       25.07, 26.35, 20.14])

In [157]:
df['BMI']=pd.to_numeric(df['BMI'],errors='coerce')
df.fillna({'BMI':df['BMI'].mean()},inplace=True)

In [160]:
df[df.duplicated()]

Empty DataFrame
Columns: [Age, Weight, Height_cm, BMI, Obesity_Status]
Index: []

In [167]:
mode_value=df['Obesity_Status'].mode()[0]
df.fillna({'Obesity_Status':mode_value},inplace=True)
df['Obesity_Status']=df['Obesity_Status'].str.strip().str.lower().replace('not_obese','not obese')
df['Obesity_Status']=df['Obesity_Status'].replace({'obese':1,'not obese':0}).astype(int)

C:\Users\Sheeban\AppData\Local\Temp\ipykernel_23328\851421395.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Obesity_Status']=df['Obesity_Status'].replace({'obese':1,'not obese':0}).astype(int)

In [168]:
df['Obesity_Status'].unique()

array([0, 1])

In [170]:
df[df['Obesity_Status']==1]

     Age      Weight  Height_cm       BMI  Obesity_Status
3     32   87.900000      142.2  43.47000               1
9     40   82.700000      158.8  32.79000               1
12    41   85.700000      159.5  33.69000               1
13    70   89.900000      152.7  38.56000               1
14    53   72.435662      188.7  27.26341               1
..   ...         ...        ...       ...             ...
274   37   73.000000      155.0  30.39000               1
277   69   90.000000      173.1  30.04000               1
279   50   75.000000      141.3  37.56000               1
284   18   69.900000      149.8  31.15000               1
294   24  100.800000      171.1  34.43000               1

[88 rows x 5 columns]

In [171]:
df.to_csv('Obesity.csv',index=False)